*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    color: blanchedalmond;
    background-color: #30574c;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg fill='%231c1f22' fill-opacity='0.47'%3E%3Cpath fill-rule='evenodd' d='M11 0l5 20H6l5-20zm42 31a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM0 72h40v4H0v-4zm0-8h31v4H0v-4zm20-16h20v4H20v-4zM0 56h40v4H0v-4zm63-25a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM53 41a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-30 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-28-8a5 5 0 0 0-10 0h10zm10 0a5 5 0 0 1-10 0h10zM56 5a5 5 0 0 0-10 0h10zm10 0a5 5 0 0 1-10 0h10zm-3 46a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm10 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM21 0l5 20H16l5-20zm43 64v-4h-4v4h-4v4h4v4h4v-4h4v-4h-4zM36 13h4v4h-4v-4zm4 4h4v4h-4v-4zm-4 4h4v4h-4v-4zm8-8h4v4h-4v-4z'/%3E%3C/g%3E%3C/svg%3E");
    font-size: 18px;
    font-family: 'Yanone Kaffeesatz', sans-serif;

}
a{
    color: blanchedalmond;
    text-decoration: none;
}
ul{
    list-style: none;

}
.container{
    width: 90%;
    margin: auto;
}

/* Esto es pa la navegacion namas*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;

}
.nav-brand{
    width: 80px;
}
/*navegacion de izquierda como el amlo*/
.nav-main ul{
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a{
    padding: 6px;
}

.nav-main ul li a:hover{
    border-bottom: 3px solid coral;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 18px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
    
}

/* showcase */
hr{
    margin: 10px 0px;

}
.showcase{
    width: 100%;
    background: url(./img/pob.jpg) center bottom/cover;
    height: 400px;
    padding: 50px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: rgb(118, 158, 65);
    color: cornsilk;
    font-size: 15px;
    border: 1px solid cornsilk;
    border-radius: 20px;

}

.btn:hover{
    opacity: .8;
}
.showcase h1, .showcase p{
    margin-bottom: 10px;
}
/*news cards*/
.news-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    margin: 10px 0px;
}
.news-cards img{
    width: 100%;
    height: 180px;
}
.news-cards h2{
    font-size: 20px;
    margin: 10px 0px;

}
.news-cards a{
    padding: 10px 0;
    color: darkgoldenrod;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.news-cards a:hover{
 text-decoration: underline;
}

/*Lo del banner */
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url(img/fla.jpg)no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: darkgreen;
}
.cards-banner-one p, .cards-banner-one h2{
    margin: 10px 0 15px 0;
}
/*Lo del banner 2*/
.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url(img/paz.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-two .content-two{
    width: 40%;
    padding: 90px 0 0 30px;
    color: darkgreen;
}
.cards-banner-two p, .cards-banner-two h2{
    margin: 10px 0 15px 0;

}

/* redes */
.social{
    margin: 50px;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.red{
    display: flex;
    align-items: center;
    justify-content: center;
}

.red a{
    margin: 0px 30px;
}
.red i{
    font-size: 3rem;
}

/* Lo de abajito, el footer ese*/
.footer-links{
    background: rgb(82, 79, 74);
    color: coral;
    font-size: 12px;
    padding: 35px 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul{
    margin: 0 auto;

}
.footer-container li{
    line-height: 1.8;
}

.footer{
    background: rgb(48, 47, 42);
    color: cornsilk;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
     
}

@media (max-width:700px){

    .menu-btn{
        display: block;
    }
.nav-main ul.nav-menu{
    display: block ;
    position: absolute;
    top:0;
    left: 0;
    background: rgb(155, 150, 151);
    height: 100%;
    padding: 30px;
    opacity: .8;
    transform: translateX(-500px);
    transition: transform .5s ease-in-out;
    
}

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }

.nav-main ul.nav-menu li{
    padding: 20px;
    font-size: 14px;
}



    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }

    .news-cards{
        grid-template-columns: repeat(2,1fr);
     }

     .cards-banner-one .content, .cards-banner-two .content-two{
         width: 80%;
     }
     .footer-links .footer-container{
         grid-template-columns: repeat(2,1fr);
     }
}

@media (max-width:500px){
    .news-cards{
        grid-template-columns: 1fr;
    }

    .news-cards img{
        height: 270px;
    }
    .cards-banner-one content, .cards-banner-two .content-two{
        width: 100%;
        padding: 60px 20px;
    }

    .footer-links .footer-container{
        grid-template-columns: 1fr;
    }

}